server_public="0.0.0.0"
server_port="5000"
server_secret_key="xxxx"
server_type="dev"
mongodb_url="mongodb://10.70.56.21:27017,10.70.56.22:27017,10.70.56.23:27017/database?authSource=admin"
mongodb_dbname="ticket_center"
mongodb_db_log="log_center"
mongodb_db_static="static_data"
mail_server="mailout.inet.co.th"
mail_username="noc@inet.co.th"
mail_password="PhU0dGipvzAo5lykWqQw"
open_ticket_server="https://uat-api-smt.inet.co.th"
open_ticket_x_api_key="287uCCu5ElkN5mWnlOAX3TS4DUHmLhmb"
open_ticket_platformId="5f40a232-4f81-4d39-a2d1-bedb06768a3c"
open_ticket_one_id="12487493144"

